# cookie-debugger

./: .gitignore  CookieDebugger.csproj  CookieDebugger.sln  DecryptTool.sln  Program.cs  README.md  TrimmerRoots.xml  appsettings.template.json  build.ps1
Commands/: AutoDetectCommand.cs  BashCompletionCommand.cs  DecryptCommand.cs  HarCommand.cs  InteractiveCommand.cs  JwtCanReadCommand.cs  JwtCommand.cs  JwtDecodeCommand.cs  JwtValidateCommand.cs  TokenInspectCommand.cs
DecryptTool.CLI/: DecryptTool.CLI.csproj  Program.cs
DecryptTool.CLI/Commands/: AutoDetectCommand.cs  DecryptCommand.cs  HarCommand.cs  JwtCanReadCommand.cs  JwtDecodeCommand.cs  JwtValidateCommand.cs  PowerShellCompletionCommand.cs  TokenInspectCommand.cs
DecryptTool.CLI/Services/: ConsolePresenter.cs  SecretResolver.cs
DecryptTool.Core/: DecryptTool.Core.csproj
DecryptTool.Core/Interfaces/: IPassphraseProvider.cs
DecryptTool.Core/Models/: AppSettings.cs  ClaimDiff.cs  HarDebugResult.cs  JwtInspectionResult.cs  JwtValidationResult.cs  TokenComparisonResult.cs
DecryptTool.Core/Services/: AppSettingsProvider.cs  CookieParser.cs  DecryptService.cs  FingerprintDecryptor.cs  JwtDecryptor.cs  JwtInspector.cs
DecryptTool.Regressions/: DecryptTool.Regressions.csproj  Program.cs
DecryptTool.UI/: App.xaml  App.xaml.cs  DecryptTool.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DecryptTool.UI/Controls/: FloatingLabelComboBox.xaml  FloatingLabelComboBox.xaml.cs  FloatingLabelTextBox.xaml  FloatingLabelTextBox.xaml.cs  JsonViewer.xaml  JsonViewer.xaml.cs
DecryptTool.UI/Models/: ExpirationToolTipInfo.cs  UserState.cs
DecryptTool.UI/State/: UserStateStore.cs
DecryptTool.UI/ViewModels/: MainWindowViewModel.cs
Infrastructure/: TypeRegistrar.cs
Models/: AppSettings.cs  CookieDebugResult.cs  HarExtractionResult.cs  JwtInspectionResult.cs  JwtReadabilityResult.cs  JwtValidationResult.cs  RawJwtInspectionResult.cs  UserState.cs
Services/: AppSettingsProvider.cs  CompletionService.cs  ConsolePresenter.cs  CookieParser.cs  DebuggerService.cs  HarFileParser.cs  InteractiveModeService.cs  JwtInspector.cs  SecretResolver.cs
State/: UserStateStore.cs
docs/: README.md  Session-Management-Architecture.md
publish-bcd/: appsettings.template.json
