<UserControl x:Class="DecryptTool.UI.Controls.FloatingLabelComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             MinHeight="56">
    <UserControl.Resources>
        <Style x:Key="FloatingComboEmbeddedStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="42" />
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton Grid.ColumnSpan="2"
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  FocusVisualStyle="{x:Null}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="42" />
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter Grid.Column="0"
                                                              Margin="14,0,6,0"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Left"
                                                              Content="{TemplateBinding SelectionBoxItem}"
                                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" />

                                            <Border Grid.Column="1"
                                                    Background="#EEF4FF"
                                                    BorderBrush="#D6DEE8"
                                                    BorderThickness="1,0,0,0"
                                                    CornerRadius="0,12,12,0">
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="14"
                                                           Foreground="#475569"
                                                           Text="v" />
                                            </Border>
                                        </Grid>
                                    </ToggleButton>
                                </Grid>
                            </Border>

                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   StaysOpen="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Border Margin="0,6,0,0"
                                        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        Background="White"
                                        BorderBrush="#D6DEE8"
                                        BorderThickness="1"
                                        CornerRadius="12">
                                    <ScrollViewer MaxHeight="280"
                                                  CanContentScroll="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,12,0,0">
        <Border x:Name="InputBorder"
                Background="{StaticResource InputBackgroundBrush}"
                BorderBrush="{StaticResource InputBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Margin="0,10,0,0">
            <ComboBox x:Name="InputBox"
                      Style="{StaticResource FloatingComboEmbeddedStyle}"
                      Background="Transparent"
                      BorderThickness="0"
                      FocusVisualStyle="{x:Null}"
                      Foreground="#111827"
                      FontSize="14.5"
                      FontWeight="SemiBold"
                      ItemsSource="{Binding ItemsSource, ElementName=Root}"
                      SelectedItem="{Binding SelectedItem, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="InputBox_OnSelectionChanged"
                      GotFocus="InputBox_OnGotFocus"
                      LostFocus="InputBox_OnLostFocus" />
        </Border>

        <Border x:Name="LabelBackground"
                Background="{StaticResource CardBackgroundBrush}"
                CornerRadius="4"
                Padding="6,0"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <TextBlock x:Name="FloatingLabel"
                       Text="{Binding Label, ElementName=Root}"
                       Foreground="#6B7280"
                       IsHitTestVisible="False">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="LabelTransform" Y="10" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
