<UserControl x:Class="DecryptTool.UI.Controls.FloatingLabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             MinHeight="56">
    <Grid Margin="0,12,0,0">
        <Border x:Name="InputBorder"
                Background="{StaticResource InputBackgroundBrush}"
                BorderBrush="{StaticResource InputBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="10"
                Margin="0,10,0,0">
            <TextBox x:Name="InputBox"
                     Background="Transparent"
                     BorderThickness="0"
                     FocusVisualStyle="{x:Null}"
                     Foreground="#111827"
                     Text="{Binding Text, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="{Binding AcceptsReturn, ElementName=Root}"
                     TextWrapping="{Binding TextWrapping, ElementName=Root}"
                     IsReadOnly="{Binding IsReadOnly, ElementName=Root}"
                     VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, ElementName=Root}"
                     HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, ElementName=Root}"
                     FontFamily="{Binding InputFontFamily, ElementName=Root}"
                     FontSize="{Binding InputFontSize, ElementName=Root}"
                     VerticalContentAlignment="Center"
                     Padding="0"
                     MinHeight="{Binding MinTextBoxHeight, ElementName=Root}"
                     GotFocus="InputBox_OnGotFocus"
                     LostFocus="InputBox_OnLostFocus"
                     TextChanged="InputBox_OnTextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent" />
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Border>

        <Border x:Name="LabelBackground"
                Background="{StaticResource CardBackgroundBrush}"
                CornerRadius="4"
                Padding="6,0"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <TextBlock x:Name="FloatingLabel"
                       Text="{Binding Label, ElementName=Root}"
                       Foreground="#6B7280"
                       IsHitTestVisible="False">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="LabelTransform" Y="10" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
